# spring_repo

marks/: .classpath  .project
marks/src/main/java/com/xworkz/marks/configuration/: MarksConfiguration.java
marks/src/main/java/com/xworkz/marks/controller/: MarksController.java  MarksWebInit.java
marks/src/main/webapp/: Result.jsp  index.jsp
microsoft/: .classpath
microsoft/src/main/java/com/xworkz/microsoft/configuration/: MicrosoftConfiguration.java
microsoft/src/main/java/com/xworkz/microsoft/controller/: Linux.java  Mac.java  MicrosoftController.java  Software.java
product/: pom.xml
product/src/main/java/com/xworkz/product/configuration/: ProductConfiguration.java
product/src/main/java/com/xworkz/product/controller/: ProductController.java  ProductWebInit.java
product/src/main/webapp/: index.jsp
resort1/: .classpath  .project  pom.xml
resort1/src/main/java/com/xworkz/resort1/configuration/: Resort1Configuration.java  Resort1WebInit.java
resort1/src/main/java/com/xworkz/resort1/controller/: Resort1Controller.java  Resort1DeleteController.java
resort1/src/main/java/com/xworkz/resort1/dto/: Resort1DTO.java
resort1/src/main/java/com/xworkz/resort1/entity/: Resort1Entity.java
resort1/src/main/java/com/xworkz/resort1/repository/: Resort1Repo.java  Resort1RepoImpl.java
resort1/src/main/java/com/xworkz/resort1/service/: Resort1Service.java  Resort1ServiceImpl.java
resort1/src/main/webapp/: Delete_by_Email.jsp  Find_by_name.jsp  all_css.jsp  form.jsp  index.jsp  navbar.jsp  sucess.jsp
rtodepartment/: .classpath  .factorypath  .project  pom.xml
rtodepartment/src/main/java/com/xworkz/rtodepartment/configuration/: MailConfiguration.java  RTOConfiguration.java  RTOWebInit.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/controller/: DlConroller.java  LogInController.java  RTODepartmentController.java  UserController.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/dto/: DLDTO.java  LogInDTO.java  RTODepartmentDTO.java  RTOUserDTO.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/entity/: DlEntity.java  RTOEntity.java  RTOUserEntity.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/mail/: MailService.java  MailServiceImpl.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/repository/: DLApplicationRepo.java  DLRepoImplements.java  RTODepartmentRepository.java  RTODepartmentRepositoryImplements.java  RTOUserRepoImpl.java  RTOUserRepository.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/service/: DlService.java  DlServiceImplementation.java  RTODepartmentService.java  RTODepartmentServiceImplements.java  RTOUserService.java  RTOUserServiceImpl.java
rtodepartment/src/main/java/com/xworkz/rtodepartment/util/: Encrytion.java  Hi.java
rtodepartment/src/main/webapp/: DLapplication.jsp  Dldisplay.jsp  Footer.jsp  NavBar.jsp  SignIn.jsp  SignInOTP.jsp  SignUp.js  SignUp.jsp  UserSignUp.jsp  UserSuccess.jsp  adminProfile.jsp  dlLogin.jsp  document.jsp  emailVerifi.jsp  fileDownload.jsp  forgotpassword.jsp  index.jsp  officerProfile.jsp  officerSignIn.jsp  success.jsp  userLogin.jsp  userProfile.jsp
